<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Website</title>
  <style>
    body {
  font-family: tahoma;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: white;
  color: black;
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid;
}
    
.logo {
  width :120px;
  height :100px;
  padding-left:30%;
  padding-right:30%
  
  
}
  
    
nav {
  background-color: #444;
  padding: 5px;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 20px;
  text-alingn: center;
  
  
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  bottom: 0;
  width: 100%;
  padding: 10px;
    }    
     
  </style>
  
</head>
<body>
  <header>
    <h1>Welcome AIR JORDAN Website</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
        <img src="/AIRJORDI.png" " alt="logo" class="logo"/>

    <p>
      Air Jordan merupakan salah satu produk Nike dengan mengusung nama pemain basket Michael Jordan. Sneaker basket ini mulai diluncurkan di tahun 1985. Sneaker basket pertama, Air Jordan 1 merupakan merupakan produk yang sangat popular.
   </p>
   
  </main>
  <footer>
    <p>&copy; 2023 abdenigara ahma hutari</p>
  </footer>
</body>
</html>
